<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>

    <!-- CSS link -->
    <link rel="stylesheet" type="text/css" href="./style.css">

    <!-- Bootstrap Link  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <header>
        <!-- Nav Bar -->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <a class="navbar-brand text-white" id="logo" href="#">Jacqueline Perez</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="./index.html">About Me <span
                                class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="./portfolio.html">Portfolio</a>
                        <a class="nav-item nav-link" href="./contact.html">Contact</a>
                    </div>
                </div>
            </nav>
            <!-- </div> -->
    </header>

    <!-- Container -->
    <div class="container bg-white border border-light m">

        <!-- Row 1 - Header -->
        <div class="row">
            <div class="col-lg-12 text-info">
                <h2>Portfolio</h2>
            </div>
        </div>
        <hr>

        <!-- Row 2 - Images -->
        <div class="row">
            <div class="col-lg-3">
                <img src="./images/technics.jpg" class="float-left" alt="hangman" width="100%" height="auto">

                <h4>Hangman</h4>

            </div>
            <div class="col-lg-3">
                <img src="./images/sports.jpg" class="float-left" alt="rpg" width="100%" height="auto">

                <h4>RPG</h4>

            </div>
        </div>

        <!-- Row 3 - Images -->
        <div class="row">
            <div class="col-lg-3">
                <img src="./images/technics-1.jpg" class="float-left" alt="" width="100%" height="auto">

                <h4>Trivia</h4>

            </div>
            <div class="col-lg-3">
                <img src="./images/transport.jpg" class="float-left" alt="" width="100%" height="auto">

                <h4>Rutgers Info Widget</h4>

            </div>
        </div>

        <!-- Row 4 - Image -->
        <div class="row">
            <div class="col-lg-3">
                <img src="./images/technics-2.jpg" class="float-left" alt="rps" width="100%" height="auto">

                <h4>Rock Paper Scissor</h4>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer  clearfix">
        <p>Copyright &copy;</p>
    </footer>
</body>

</html>